<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_scanner"
        android:icon="@drawable/qrcode_scanner"
        android:title="@string/mn_scanner"
        app:showAsAction="ifRoom" />
</menu>