<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dip"
    tools:context=".RegisterActivity">

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/registration_title"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/personal_info_title" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/FormLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/name_label" />

                    <EditText
                        style="@style/FormEdit"
                        android:id="@+id/edt_reg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/FormLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/nickname_label" />

                    <EditText
                        style="@style/FormEdit"
                        android:id="@+id/edt_reg_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        style="@style/FormLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/password_label" />

                    <EditText
                        style="@style/FormEdit"
                        android:id="@+id/edt_reg_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </TableRow>

            </TableLayout>

            <TextView
                style="@style/Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="@string/card_info_title"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/FormLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/card_no_label" />

                <EditText
                    style="@style/FormEdit"
                    android:id="@+id/edt_reg_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <Button
                style="@style/Button"
                android:id="@+id/btn_reg_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="70dp"
                android:text="@string/register_btn" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>