<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="48sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/acme" />

    <!-- Loading Icon -->
    <ProgressBar
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/gray" />

</LinearLayout>