<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.payment.PaymentNfcActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nfc_instructions"
        android:textSize="30sp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/finish_payment_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:src="@drawable/check"
        android:scaleType="fitCenter"
        app:tint="?attr/titleTextColor"
        android:visibility="gone"/>

</LinearLayout>